// this file is not used, just an example how to add package in projects compose.json
// repositories list
// {
//     "name": "Estina/MigrationBundle",
		// "version": "master",
		// "source": {
		//     "url": "git://github.com/Estina/MigrationBundle.git",
		//     "type": "git",
		//     "reference": "master"
		// }
// }